<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- For debug builds - allow all -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!-- For release builds -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Domain specific configuration -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tijori-api.vkapsprojects.com</domain>
        <domain includeSubdomains="true">vkapsprojects.com</domain>
        <!-- Add other domains you use -->
    </domain-config>
</network-security-config>